/**
 * Cite Plugin - Admin Styles
 * Version: 2.1.5
 * Modern, minimalist design
 */

/* CSS Variables */
:root {
    --wpcp-primary: #2563eb;
    --wpcp-primary-hover: #1d4ed8;
    --wpcp-primary-light: #eff6ff;
    --wpcp-success: #059669;
    --wpcp-success-light: #ecfdf5;
    --wpcp-warning: #d97706;
    --wpcp-warning-light: #fffbeb;
    --wpcp-gray-50: #f9fafb;
    --wpcp-gray-100: #f3f4f6;
    --wpcp-gray-200: #e5e7eb;
    --wpcp-gray-300: #d1d5db;
    --wpcp-gray-400: #9ca3af;
    --wpcp-gray-500: #6b7280;
    --wpcp-gray-600: #4b5563;
    --wpcp-gray-700: #374151;
    --wpcp-gray-800: #1f2937;
    --wpcp-gray-900: #111827;
    --wpcp-radius: 8px;
    --wpcp-radius-lg: 12px;
    --wpcp-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --wpcp-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --wpcp-transition: all 0.2s ease;
}

/* Admin Container */
.wpcp-admin-container {
    max-width: 960px;
    margin: 20px 0;
}

.wpcp-admin {
    background: #fff;
    border-radius: var(--wpcp-radius-lg);
    box-shadow: var(--wpcp-shadow-md);
    overflow: hidden;
}

/* Tab Navigation */
.wpcp-tabs {
    display: flex;
    gap: 0;
    background: var(--wpcp-gray-50);
    border-bottom: 1px solid var(--wpcp-gray-200);
    padding: 0 8px;
}

.wpcp-tab-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 20px;
    border: none;
    background: transparent;
    color: var(--wpcp-gray-500);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--wpcp-transition);
    position: relative;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

.wpcp-tab-button svg {
    opacity: 0.7;
}

.wpcp-tab-button:hover {
    color: var(--wpcp-gray-700);
    background: var(--wpcp-gray-100);
}

.wpcp-tab-button.active {
    color: var(--wpcp-primary);
    background: #fff;
    border-bottom-color: var(--wpcp-primary);
}

.wpcp-tab-button.active svg {
    opacity: 1;
}

.wpcp-tab-button:focus {
    outline: 2px solid var(--wpcp-primary);
    outline-offset: -2px;
}

/* Tab Content */
.wpcp-tab-content {
    display: none;
    padding: 32px;
}

.wpcp-tab-content.active {
    display: block;
}

/* Section Header */
.wpcp-section-header {
    margin-bottom: 24px;
}

.wpcp-section-header h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--wpcp-gray-900);
    letter-spacing: -0.025em;
}

.wpcp-section-header p {
    margin: 0;
    color: var(--wpcp-gray-500);
    font-size: 14px;
}

/* Format Grid */
.wpcp-formats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 24px;
}

.wpcp-format-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: var(--wpcp-gray-50);
    border: 1px solid var(--wpcp-gray-200);
    border-radius: var(--wpcp-radius);
    transition: var(--wpcp-transition);
}

.wpcp-format-card:hover {
    border-color: var(--wpcp-gray-300);
    background: #fff;
}

.wpcp-format-icon {
    font-size: 20px;
    line-height: 1;
}

.wpcp-format-info h4 {
    margin: 0 0 2px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--wpcp-gray-800);
}

.wpcp-format-info span {
    font-size: 12px;
    color: var(--wpcp-gray-500);
}

/* Cards */
.wpcp-card {
    background: #fff;
    border: 1px solid var(--wpcp-gray-200);
    border-radius: var(--wpcp-radius);
    margin-bottom: 16px;
    overflow: hidden;
}

.wpcp-card-header {
    padding: 16px 20px;
    background: var(--wpcp-gray-50);
    border-bottom: 1px solid var(--wpcp-gray-200);
}

.wpcp-card-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--wpcp-gray-800);
    display: flex;
    align-items: center;
    gap: 8px;
}

.wpcp-card-header h3 svg {
    color: var(--wpcp-gray-400);
}

.wpcp-card-body {
    padding: 20px;
}

/* Toggle Switch */
.wpcp-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.wpcp-toggle input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.wpcp-toggle-slider {
    position: relative;
    width: 44px;
    height: 24px;
    background: var(--wpcp-gray-300);
    border-radius: 12px;
    transition: var(--wpcp-transition);
    flex-shrink: 0;
}

.wpcp-toggle-slider::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    transition: var(--wpcp-transition);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.wpcp-toggle input:checked + .wpcp-toggle-slider {
    background: var(--wpcp-primary);
}

.wpcp-toggle input:checked + .wpcp-toggle-slider::after {
    transform: translateX(20px);
}

.wpcp-toggle input:focus + .wpcp-toggle-slider {
    box-shadow: 0 0 0 3px var(--wpcp-primary-light);
}

.wpcp-toggle-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--wpcp-gray-700);
}

/* Help Text */
.wpcp-help-text {
    margin: 8px 0 0 0;
    font-size: 13px;
    color: var(--wpcp-gray-500);
    line-height: 1.5;
}

/* Radio Group */
.wpcp-radio-group {
    display: flex;
    gap: 12px;
}

.wpcp-radio-card {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--wpcp-gray-50);
    border: 2px solid var(--wpcp-gray-200);
    border-radius: var(--wpcp-radius);
    cursor: pointer;
    transition: var(--wpcp-transition);
}

.wpcp-radio-card input {
    position: absolute;
    opacity: 0;
}

.wpcp-radio-card:hover {
    border-color: var(--wpcp-gray-300);
}

.wpcp-radio-card.selected {
    background: var(--wpcp-primary-light);
    border-color: var(--wpcp-primary);
}

.wpcp-radio-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: var(--wpcp-radius);
    font-size: 18px;
    color: var(--wpcp-gray-600);
}

.wpcp-radio-card.selected .wpcp-radio-icon {
    background: var(--wpcp-primary);
    color: #fff;
}

.wpcp-radio-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--wpcp-gray-700);
}

/* Checkbox Grid */
.wpcp-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
}

.wpcp-checkbox-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 14px;
    background: var(--wpcp-gray-50);
    border: 1px solid var(--wpcp-gray-200);
    border-radius: var(--wpcp-radius);
    cursor: pointer;
    transition: var(--wpcp-transition);
}

.wpcp-checkbox-card:hover {
    background: #fff;
    border-color: var(--wpcp-gray-300);
}

.wpcp-checkbox-card input {
    position: absolute;
    opacity: 0;
}

.wpcp-checkbox-indicator {
    width: 18px;
    height: 18px;
    border: 2px solid var(--wpcp-gray-300);
    border-radius: 4px;
    transition: var(--wpcp-transition);
    flex-shrink: 0;
    position: relative;
}

.wpcp-checkbox-card input:checked + .wpcp-checkbox-indicator {
    background: var(--wpcp-primary);
    border-color: var(--wpcp-primary);
}

.wpcp-checkbox-card input:checked + .wpcp-checkbox-indicator::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.wpcp-checkbox-text {
    font-size: 13px;
    color: var(--wpcp-gray-700);
}

/* Textarea */
.wpcp-textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--wpcp-gray-300);
    border-radius: var(--wpcp-radius);
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: var(--wpcp-transition);
}

.wpcp-textarea:focus {
    outline: none;
    border-color: var(--wpcp-primary);
    box-shadow: 0 0 0 3px var(--wpcp-primary-light);
}

.wpcp-textarea::placeholder {
    color: var(--wpcp-gray-400);
}

/* Inline Label */
.wpcp-inline-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--wpcp-gray-700);
}

.wpcp-input-small {
    width: 70px;
    padding: 8px 12px;
    border: 1px solid var(--wpcp-gray-300);
    border-radius: var(--wpcp-radius);
    font-size: 14px;
    text-align: center;
}

.wpcp-input-small:focus {
    outline: none;
    border-color: var(--wpcp-primary);
    box-shadow: 0 0 0 3px var(--wpcp-primary-light);
}

/* Feature Box */
.wpcp-feature-box {
    margin-top: 16px;
    padding: 16px;
    background: var(--wpcp-gray-50);
    border-radius: var(--wpcp-radius);
}

.wpcp-feature-box h4 {
    margin: 0 0 12px 0;
    font-size: 13px;
    font-weight: 600;
    color: var(--wpcp-gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.wpcp-meta-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 16px;
}

.wpcp-meta-tags code {
    padding: 4px 10px;
    background: #fff;
    border: 1px solid var(--wpcp-gray-200);
    border-radius: 4px;
    font-size: 12px;
    color: var(--wpcp-primary);
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.wpcp-benefits {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wpcp-benefits li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    font-size: 13px;
    color: var(--wpcp-gray-600);
    line-height: 1.5;
}

.wpcp-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--wpcp-success);
    font-weight: 600;
}

/* Button */
.wpcp-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: var(--wpcp-radius);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: var(--wpcp-transition);
}

.wpcp-btn-secondary {
    background: #fff;
    color: var(--wpcp-gray-700);
    border: 1px solid var(--wpcp-gray-300);
}

.wpcp-btn-secondary:hover {
    background: var(--wpcp-gray-50);
    border-color: var(--wpcp-gray-400);
    color: var(--wpcp-gray-800);
}

/* Preview */
.wpcp-preview-wrapper {
    background: var(--wpcp-gray-100);
    border-radius: var(--wpcp-radius-lg);
    overflow: hidden;
    box-shadow: var(--wpcp-shadow);
}

.wpcp-preview-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--wpcp-gray-200);
}

.wpcp-preview-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--wpcp-gray-400);
}

.wpcp-preview-dot:nth-child(1) { background: #ef4444; }
.wpcp-preview-dot:nth-child(2) { background: #f59e0b; }
.wpcp-preview-dot:nth-child(3) { background: #22c55e; }

.wpcp-preview-title {
    margin-left: auto;
    font-size: 12px;
    color: var(--wpcp-gray-500);
}

.wpcp-preview-content {
    padding: 24px;
    background: #fff;
}

/* Shortcode Info */
.wpcp-shortcode-info {
    margin-top: 24px;
    padding: 20px;
    background: var(--wpcp-gray-50);
    border-radius: var(--wpcp-radius);
}

.wpcp-shortcode-info h4 {
    margin: 0 0 16px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--wpcp-gray-800);
}

.wpcp-code-block {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.wpcp-code-block:last-child {
    margin-bottom: 0;
}

.wpcp-code-block code {
    padding: 8px 14px;
    background: var(--wpcp-gray-800);
    color: #fff;
    border-radius: var(--wpcp-radius);
    font-size: 13px;
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.wpcp-code-desc {
    font-size: 13px;
    color: var(--wpcp-gray-500);
}

/* Analytics Grid */
.wpcp-analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wpcp-analytics-card {
    background: #fff;
    border: 1px solid var(--wpcp-gray-200);
    border-radius: var(--wpcp-radius-lg);
    overflow: hidden;
    box-shadow: var(--wpcp-shadow);
}

.wpcp-analytics-card h2 {
    margin: 0;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    color: var(--wpcp-gray-800);
    background: var(--wpcp-gray-50);
    border-bottom: 1px solid var(--wpcp-gray-200);
}

.wpcp-analytics-card table {
    width: 100%;
    border-collapse: collapse;
}

.wpcp-analytics-card th,
.wpcp-analytics-card td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid var(--wpcp-gray-100);
}

.wpcp-analytics-card th {
    font-size: 12px;
    font-weight: 600;
    color: var(--wpcp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.wpcp-analytics-card td {
    font-size: 14px;
    color: var(--wpcp-gray-700);
}

.wpcp-analytics-card tr:last-child td {
    border-bottom: none;
}

/* Responsive */
@media (max-width: 768px) {
    .wpcp-tabs {
        flex-wrap: wrap;
        padding: 8px;
        gap: 4px;
    }
    
    .wpcp-tab-button {
        flex: 1;
        min-width: calc(50% - 4px);
        justify-content: center;
        padding: 12px 16px;
        font-size: 13px;
    }
    
    .wpcp-tab-button svg {
        display: none;
    }
    
    .wpcp-tab-content {
        padding: 20px;
    }
    
    .wpcp-formats-grid {
        grid-template-columns: 1fr;
    }
    
    .wpcp-radio-group {
        flex-direction: column;
    }
    
    .wpcp-checkbox-grid {
        grid-template-columns: 1fr;
    }
}

/* =============================================================================
   ANALYTICS PAGE STYLES
   ============================================================================= */

/* Stats Overview */
.wpcp-stats-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.wpcp-stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: #fff;
    border: 1px solid var(--wpcp-gray-200);
    border-radius: var(--wpcp-radius);
}

.wpcp-stat-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--wpcp-radius);
}

.wpcp-stat-icon svg {
    color: #fff;
}

.wpcp-stat-views {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.wpcp-stat-copies {
    background: linear-gradient(135deg, #10b981, #059669);
}

.wpcp-stat-exports {
    background: linear-gradient(135deg, #8b5cf6, #6d28d9);
}

.wpcp-stat-info {
    display: flex;
    flex-direction: column;
}

.wpcp-stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--wpcp-gray-900);
    line-height: 1;
}

.wpcp-stat-label {
    font-size: 13px;
    color: var(--wpcp-gray-500);
    margin-top: 4px;
}

/* Analytics Table */
.wpcp-card-body-table {
    padding: 0;
}

.wpcp-table {
    width: 100%;
    border-collapse: collapse;
}

.wpcp-table th,
.wpcp-table td {
    padding: 14px 20px;
    text-align: left;
    border-bottom: 1px solid var(--wpcp-gray-100);
}

.wpcp-table th {
    font-size: 11px;
    font-weight: 600;
    color: var(--wpcp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--wpcp-gray-50);
}

.wpcp-table td {
    font-size: 14px;
    color: var(--wpcp-gray-700);
}

.wpcp-table tr:last-child td {
    border-bottom: none;
}

.wpcp-table tr:hover td {
    background: var(--wpcp-gray-50);
}

.wpcp-style-badge,
.wpcp-format-badge {
    display: inline-block;
    padding: 4px 10px;
    background: var(--wpcp-primary-light);
    color: var(--wpcp-primary);
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
}

.wpcp-format-badge {
    background: #f3e8ff;
    color: #7c3aed;
}

.wpcp-count {
    font-weight: 600;
    color: var(--wpcp-gray-800);
}

.wpcp-post-link {
    color: var(--wpcp-primary);
    text-decoration: none;
    font-weight: 500;
}

.wpcp-post-link:hover {
    text-decoration: underline;
}

/* Empty State */
.wpcp-empty-state {
    padding: 40px 20px;
    text-align: center;
}

.wpcp-empty-state svg {
    color: var(--wpcp-gray-300);
    margin-bottom: 12px;
}

.wpcp-empty-state p {
    margin: 0;
    color: var(--wpcp-gray-500);
    font-size: 14px;
}

/* Analytics Responsive */
@media (max-width: 768px) {
    .wpcp-stats-overview {
        grid-template-columns: 1fr;
    }
    
    .wpcp-analytics-grid {
        grid-template-columns: 1fr;
    }
}
